Юля : пешка.27 D4
Арина : пешка.17 C4
Арина : пешка.17 B5
Юля : пешка.26 C4
Арина : ладья.0 A8
Арина : конь.1 B8
Арина : слон.2 C8
Арина : ферзь.3 E8
Арина : король.4 D8
Арина : слон.5 F8
Арина : конь.6 G8
Арина : ладья.7 H8
Юля : ладья.8 A1
Юля : конь.9 B1
Юля : слон.10 C1
Юля : ферзь.11 E1
Юля : король.12 D1
Юля : слон.13 F1
Юля : конь.14 G1
Юля : ладья.15 H1
Арина : пешка.16 A7
Арина : пешка.18 C7
Арина : пешка.19 D7
Арина : пешка.20 E7
Арина : пешка.21 F7
Арина : пешка.22 G7
Арина : пешка.23 H7
Юля : пешка.24 A2
Юля : пешка.25 B2
Юля : пешка.27 D2
Юля : пешка.28 E2
Юля : пешка.29 F2
Юля : пешка.30 G2
Юля : пешка.31 H2
Арина : пешка.18 C5
Юля : пешка.25 B3
Арина : пешка.18 D4
Юля : пешка.27 D4
Арина : пешка.18 C5
Юля : пешка.31 H2
Юля : пешка.30 G2
Юля : пешка.29 F2
Юля : пешка.28 E2
Юля : пешка.27 D2
Юля : пешка.26 C2
Юля : пешка.25 B2
Юля : пешка.24 A2
Арина : пешка.23 H7
Арина : пешка.22 G7
Арина : пешка.21 F7
Арина : пешка.20 E7
Арина : пешка.19 D7
Арина : пешка.18 C7
Арина : пешка.17 B7
Арина : пешка.16 A7
Юля : ладья.15 H1
Юля : конь.14 G1
Юля : слон.13 F1
Юля : король.12 D1
Юля : ферзь.11 E1
Юля : слон.10 C1
Юля : конь.9 B1
Юля : ладья.8 A1
Арина : ладья.7 H8
Арина : конь.6 G8
Арина : слон.5 F8
Арина : король.4 D8
Арина : ферзь.3 E8
Арина : слон.2 C8
Арина : конь.1 B8
Арина : ладья.0 A8
Арина : ладья.0 A8
Арина : конь.1 B8
Арина : слон.2 C8
Арина : ферзь.3 E8
Арина : король.4 D8
Арина : слон.5 F8
Арина : конь.6 G8
Арина : ладья.7 H8
Юля : ладья.8 A1
Юля : конь.9 B1
Юля : слон.10 C1
Юля : ферзь.11 E1
Юля : король.12 D1
Юля : слон.13 F1
Юля : конь.14 G1
Юля : ладья.15 H1
Арина : пешка.16 A7
Арина : пешка.17 B7
Арина : пешка.19 D7
Арина : пешка.20 E7
Арина : пешка.21 F7
Арина : пешка.22 G7
Арина : пешка.23 H7
Юля : пешка.24 A2
Юля : пешка.26 C2
Юля : пешка.28 E2
Юля : пешка.29 F2
Юля : пешка.30 G2
Юля : пешка.31 H2
Юля : пешка.26 C4
Арина : пешка.17 B5
