Катя : пешка.21 F4
Катя : пешка.21 F4
Алена : пешка.27 D4
Алена : пешка.27 D4
Алена : пешка.31 H2
Алена : пешка.31 H2
Алена : пешка.30 G2
Алена : пешка.30 G2
Алена : пешка.29 F2
Алена : пешка.29 F2
Алена : пешка.28 E2
Алена : пешка.28 E2
Алена : пешка.26 C2
Алена : пешка.26 C2
Алена : пешка.25 B2
Алена : пешка.25 B2
Алена : пешка.24 A2
Алена : пешка.24 A2
Катя : пешка.23 H7
Катя : пешка.23 H7
Катя : пешка.22 G7
Катя : пешка.22 G7
Катя : пешка.20 E7
Катя : пешка.20 E7
Катя : пешка.19 D7
Катя : пешка.19 D7
Катя : пешка.18 C7
Катя : пешка.18 C7
Катя : пешка.17 B7
Катя : пешка.17 B7
Катя : пешка.16 A7
Катя : пешка.16 A7
Алена : ладья.15 H1
Алена : ладья.15 H1
Алена : конь.14 G1
Алена : конь.14 G1
Алена : слон.13 F1
Алена : слон.13 F1
Алена : король.12 D1
Алена : король.12 D1
Алена : ферзь.11 E1
Алена : ферзь.11 E1
Алена : слон.10 C1
Алена : слон.10 C1
Алена : конь.9 B1
Алена : конь.9 B1
Алена : ладья.8 A1
Алена : ладья.8 A1
Катя : ладья.7 H8
Катя : ладья.7 H8
Катя : конь.6 G8
Катя : конь.6 G8
Катя : слон.5 F8
Катя : слон.5 F8
Катя : король.4 D8
Катя : король.4 D8
Катя : ферзь.3 E8
Катя : ферзь.3 E8
Катя : слон.2 C8
Катя : слон.2 C8
Катя : конь.1 B8
Катя : конь.1 B8
Катя : ладья.0 A8
Катя : ладья.0 A8
Катя : ладья.0 A8
Катя : конь.1 B8
Катя : слон.2 C8
Катя : ферзь.3 E8
Катя : король.4 D8
Катя : слон.5 F8
Катя : конь.6 G8
Катя : ладья.7 H8
Алена : ладья.8 A1
Алена : конь.9 B1
Алена : слон.10 C1
Алена : ферзь.11 E1
Алена : король.12 D1
Алена : слон.13 F1
Алена : конь.14 G1
Алена : ладья.15 H1
Катя : пешка.16 A7
Катя : пешка.17 B7
Катя : пешка.18 C7
Катя : пешка.19 D7
Катя : пешка.20 E7
Катя : пешка.21 F7
Катя : пешка.22 G7
Катя : пешка.23 H7
Алена : пешка.24 A2
Алена : пешка.25 B2
Алена : пешка.26 C2
Алена : пешка.27 D2
Алена : пешка.28 E2
Алена : пешка.29 F2
Алена : пешка.30 G2
Алена : пешка.31 H2
Катя : пешка.21 F5
Алена : пешка.27 D4
Катя : пешка.21 F4
