

FC:\Users\arina\OneDrive\Рабочий стол\Прошлое. Учеба\ООП\Все по курсачу ООП(шахматы)\Chess\Chess\ContinuationOfGame.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\Прошлое. Учеба\ООП\Все по курсачу ООП(шахматы)\Chess\Chess\EndOfGame.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\Прошлое. Учеба\ООП\Все по курсачу ООП(шахматы)\Chess\Chess\Exit.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\Прошлое. Учеба\ООП\Все по курсачу ООП(шахматы)\Chess\Chess\MainWindow.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\Прошлое. Учеба\ООП\Все по курсачу ООП(шахматы)\Chess\Chess\Menu.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\Прошлое. Учеба\ООП\Все по курсачу ООП(шахматы)\Chess\Chess\PawnChange.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\Прошлое. Учеба\ООП\Все по курсачу ООП(шахматы)\Chess\Chess\RulesOfGame.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\Прошлое. Учеба\ООП\Все по курсачу ООП(шахматы)\Chess\Chess\Settings.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\Прошлое. Учеба\ООП\Все по курсачу ООП(шахматы)\Chess\Chess\Win.xaml;;

